//app name is tinkercad
void setup()
{
  pinMode(1, OUTPUT);
   pinMode(2, OUTPUT);
   pinMode(3, OUTPUT);
   pinMode(4, OUTPUT);
   pinMode(5, OUTPUT);
   pinMode(6, OUTPUT);
   pinMode(7, OUTPUT);
   pinMode(8, OUTPUT);
   pinMode(9, OUTPUT);
   pinMode(10, OUTPUT);
   pinMode(11, OUTPUT);
   pinMode(12, OUTPUT);
  digitalWrite(1,HIGH);
  digitalWrite(2,HIGH);
  digitalWrite(3,HIGH);
  digitalWrite(4,HIGH);
  digitalWrite(5,HIGH);
  digitalWrite(6,HIGH);
  digitalWrite(7,HIGH);
  digitalWrite(8,HIGH);
  digitalWrite(9,HIGH);
  digitalWrite(10,HIGH);
  digitalWrite(11,HIGH);
    digitalWrite(12,HIGH);
 
   
}

void loop()
{   digitalWrite(1,HIGH);
  digitalWrite(2,HIGH);
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
  digitalWrite(5,HIGH);
  digitalWrite(6,HIGH);
  digitalWrite(7,LOW);
  digitalWrite(8,HIGH);
  digitalWrite(9,HIGH);
  digitalWrite(10,LOW);
  digitalWrite(11,HIGH);
    digitalWrite(12,HIGH);
 delay(30000);
 digitalWrite(10,HIGH);
   digitalWrite(3,HIGH);
  digitalWrite(1,LOW);
   digitalWrite(11,LOW);
 delay(3000);
 digitalWrite(11,HIGH);
  digitalWrite(12,LOW);
 delay(25000);
 digitalWrite(7,HIGH);
  digitalWrite(8,LOW);
  digitalWrite(12,HIGH);
  digitalWrite(10,LOW);
 
 delay(3000);
 
  digitalWrite(8,HIGH);
  digitalWrite(9,LOW);
 delay(15000);
  digitalWrite(9,HIGH);
  digitalWrite(7,LOW);
  digitalWrite(4,HIGH);
  digitalWrite(5,LOW);
 delay(3000);
  digitalWrite(5,HIGH);
  digitalWrite(6,LOW);
 delay(20000);
  digitalWrite(4,LOW);
  digitalWrite(6,HIGH);

}

